spring.security.oauth2.client.registration.google.client-id=203468720372-m281oh0i7qa5dk8r8b75m2o6gnh0fhnh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WVtEbDgDyMaiz_J2llMrrkvJ","redirect_uris":["http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email